<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/flex.css" />
	<title>flex</title>
  </head>

  <body>

	Row(default)
	<div class="flex-container">
		<div class="flex-item item-1">1</div>
		<div class="flex-item item-2">2</div>
		<div class="flex-item item-3">3</div>
		<div class="flex-item item-4">4</div>
	</div>

	Row-reverse
	<div class="flex-container one">
		<div class="flex-item item-1">1</div>
		<div class="flex-item item-2">2</div>
		<div class="flex-item item-3">3</div>
		<div class="flex-item item-4">4</div>
	</div>

	Column
	<div class="flex-container two">
		<div class="flex-item item-1">1</div>
		<div class="flex-item item-2">2</div>
		<div class="flex-item item-3">3</div>
		<div class="flex-item item-4">4</div>
	</div>

	Column-reverse
	<div class="flex-container three">
		<div class="flex-item item-1">1</div>
		<div class="flex-item item-2">2</div>
		<div class="flex-item item-3">3</div>
		<div class="flex-item item-4">4</div>
	</div>

  </body>
</html>